{
  "name": "coding_challenge-11",
  "version": "1.0.0",
  "description": "\"Coding Challenge from Z2M\"",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuciuCalin/coding_challenge_11_huddle_landing_page.git"
  },
  "author": "Eugen-Calin Suciu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuciuCalin/coding_challenge_11_huddle_landing_page/issues"
  },
  "homepage": "https://github.com/SuciuCalin/coding_challenge_11_huddle_landing_page#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
